<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
            }
       .p3 {
  	font-family: "Lucida Console", "Courier New", monospace;
	}
       .button {
	  background-color: #04AA6D; /* Green */
	  color: white;
          border: 3px solid black;
	  padding: 20px 10px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 22px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	.button1 {width:120px; border-radius: 12px;font-family:"Lucida Console", "Courier New", monospace;}
   </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h2 class="p3" style="text-align:center">Live Streaming Object Detection</h2>
            <img src="{{ url_for('LiveStreamingDetect') }}" width="50%">
            <form align="center" action="{{ url_for('Yolo_object_detect')}}"method="get">
              <br>
              <br>
              <br>
            <button align="center" type="submit" class="button button1">Exit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>